#!/bin/bash

# NODE 參數

SERV_PARAMS="--max-old-space-size=8192 --expose-gc --always-compact"

#主程式

SERV_FILE="./FxLiveStreamSrv.js"

#主程式

SERV_MULTI_FILE="./FxLiveMaster.js"

#伺服器PORT

SERV_PORT="3000"

#視訊位置

SERV_PATH="rtmp://183.182.79.162/video/daabb/video0/ \
rtmp://183.182.79.162/video/daabc/video0/ \
rtmp://183.182.79.162/video/daabd/video0/ \
rtmp://183.182.79.162/video/daace/video0/ \
rtmp://183.182.79.162/video/daacf/video0/ \
rtmp://183.182.79.162/video/daacdf/video0/ \
rtmp://183.182.79.162/video/daadb/video0/ \
rtmp://183.182.79.162/video/daacb/video0/ \
rtmp://183.182.79.162/video/daaib/video0/ \
rtmp://183.182.79.162/video/daahb/video0/ \
rtmp://183.182.79.162/video/daagb/video0/ \
rtmp://183.182.79.162/video/dabab/video0/ \
rtmp://183.182.79.162/video/dabbb/video0/ \
rtmp://183.182.79.162/video/dabcb/video0/ \
rtmp://183.182.79.162/video/dabfb/video0/ \
rtmp://183.182.79.162/video/dabeb/video0/ \
rtmp://183.182.79.162/video/daabb/video1/ \
rtmp://183.182.79.162/video/daabc/video1/ \
rtmp://183.182.79.162/video/daabd/video1/ \
rtmp://183.182.79.162/video/daace/video1/ \
rtmp://183.182.79.162/video/daacf/video1/ \
rtmp://183.182.79.162/video/daacdf/video1/ \
rtmp://183.182.79.162/video/daadb/video1/ \
rtmp://183.182.79.162/video/daacb/video1/ \
rtmp://183.182.79.162/video/daaib/video1/ \
rtmp://183.182.79.162/video/daahb/video1/ \
rtmp://183.182.79.162/video/daagb/video1/ \
rtmp://183.182.79.162/video/dabab/video1/ \
rtmp://183.182.79.162/video/dabbb/video1/ \
rtmp://183.182.79.162/video/dabcb/video1/ \
rtmp://183.182.79.162/video/dabfb/video1/ \
rtmp://183.182.79.162/video/dabeb/video1/ \
rtmp://183.182.79.162/video/daadbvideo2/ \
rtmp://183.182.79.162/video/daagbvideo2/"