#!/bin/bash

# NODE 參數

SERV_PARAMS="--max-old-space-size=8192 --expose-gc --always-compact"

#主程式

SERV_FILE="./FxLiveStreamSrv.js"

#主程式

SERV_MULTI_FILE="./FxLiveMaster.js"

#伺服器PORT

SERV_PORT="80"

#視訊位置

SERV_PATH="rtmp://192.168.188.73/video/daabb/video0/ \
rtmp://192.168.188.73/video/daabc/video0/ \
rtmp://192.168.188.73/video/daabd/video0/ \
rtmp://192.168.188.73/video/daabg/video0/ \
rtmp://192.168.188.73/video/daabh/video0/ \
rtmp://192.168.188.73/video/daabdg/video0/ \
rtmp://192.168.188.73/video/daabdh/video0/ \
rtmp://192.168.188.73/video/daadb/video0/ \
rtmp://192.168.188.73/video/daacb/video0/ \
rtmp://192.168.188.73/video/daaib/video0/ \
rtmp://192.168.188.73/video/daahb/video0/ \
rtmp://192.168.188.73/video/daagb/video0/ \
rtmp://192.168.188.73/video/dabab/video0/ \
rtmp://192.168.188.73/video/dabbb/video0/ \
rtmp://192.168.188.73/video/daafb/video0/ \
rtmp://192.168.188.73/video/dabcb/video0/ \
rtmp://192.168.188.73/video/dabfb/video0/ \
rtmp://192.168.188.73/video/dabeb/video0/ \
rtmp://192.168.188.73/video/daabb/video1/ \
rtmp://192.168.188.73/video/daabc/video1/ \
rtmp://192.168.188.73/video/daabd/video1/ \
rtmp://192.168.188.73/video/daabg/video1/ \
rtmp://192.168.188.73/video/daabh/video1/ \
rtmp://192.168.188.73/video/daabdg/video1/ \
rtmp://192.168.188.73/video/daabdh/video1/ \
rtmp://192.168.188.73/video/daadb/video1/ \
rtmp://192.168.188.73/video/daacb/video1/ \
rtmp://192.168.188.73/video/daaib/video1/ \
rtmp://192.168.188.73/video/daahb/video1/ \
rtmp://192.168.188.73/video/daagb/video1/ \
rtmp://192.168.188.73/video/dabab/video1/ \
rtmp://192.168.188.73/video/dabbb/video1/ \
rtmp://192.168.188.73/video/daafb/video1/ \
rtmp://192.168.188.73/video/dabcb/video1/ \
rtmp://192.168.188.73/video/dabfb/video1/ \
rtmp://192.168.188.73/video/dabeb/video1/ \
rtmp://192.168.188.73/video/daacb/video2/ \
rtmp://192.168.188.73/video/daagb/video2/"