#!/bin/bash

# NODE 參數

SERV_PARAMS="--max-old-space-size=8192 --expose-gc --always-compact"

#主程式

SERV_FILE="./FxLiveStreamSrv.js"

#主程式

SERV_MULTI_FILE="./FxLiveMaster.js"

#支線分流架構只接收server stream 不建立ffmpeg

SERV_BRANCH_FILE="./archSwitches/FxBranchStream.js"

#伺服器PORT

SERV_PORT="80"//9527

#主伺服器ffmpeg位置

BRANCH_SOURCE_URL="183.182.70.184:80"

#視訊位置

RTMP_PATH="rtmp://192.168.1.171"
RTMP_PORT="1935"
RTMP_STREAM_LIST=(\
"/video/daabb/video0/ \
/video/daabc/video0/ \
/video/daabd/video0/ \
/video/daabg/video0/ \
/video/daabh/video0/ \
/video/daabdg/video0/ \
/video/daabdh/video0/ \
/video/daadb/video0/ \
/video/daacb/video0/ \
/video/daaib/video0/ \
/video/daahb/video0/ \
/video/daagb/video0/ \
/video/dabab/video0/ \
/video/dabbb/video0/ \
/video/daafb/video0/ \
/video/dabcb/video0/ \
/video/dabfb/video0/ \
/video/dabeb/video0/ \
/video/daabb/video1/ \
/video/daabc/video1/ \
/video/daabd/video1/ \
/video/daabg/video1/ \
/video/daabh/video1/ \
/video/daabdg/video1/ \
/video/daabdh/video1/ \
/video/daadb/video1/ \
/video/daacb/video1/ \
/video/daaib/video1/ \
/video/daahb/video1/ \
/video/daagb/video1/ \
/video/dabab/video1/ \
/video/dabbb/video1/ \
/video/daafb/video1/ \
/video/dabcb/video1/ \
/video/dabfb/video1/ \
/video/dabeb/video1/ \
/video/daacb/video2/ \
/video/daagb/video2/ \
")
